#cloud-config
autoinstall:
  version: 1
  locale: fr_FR.UTF-8
  keyboard:
    layout: fr
  network:
    network:
      version: 2
      ethernets:
        all-eth:
          match:
            name: "en*"
          dhcp4: true
          optional: true
  storage:
    layout:
      name: lvm
  identity:
    hostname: __HOSTNAME__
    username: __USERNAME__
    password: "__PASSWORD_HASH__"
  ssh:
    install-server: true
    allow-pw: true
  packages:
    - curl
    - git
    - ufw
    - whiptail
    - language-pack-fr
    - language-pack-fr-base
    - wfrench
    - fail2ban
    - mc
    - unattended-upgrades
    - apt-transport-https
    - ca-certificates
    - gnupg
    - lsb-release
  late-commands:
    - mkdir -p /target/opt/__PROJECT_LOWER__
    - curtin in-target -- wget -O /opt/__PROJECT_LOWER__/firstboot.sh __FIRSTBOOT_URL__
    - curtin in-target -- chmod +x /opt/__PROJECT_LOWER__/firstboot.sh
    - curtin in-target -- bash -c "echo '${USERNAME} ALL=(ALL) NOPASSWD: /opt/__PROJECT_LOWER__/firstboot.sh' > /etc/sudoers.d/__PROJECT_LOWER__"
    - curtin in-target -- chmod 440 /etc/sudoers.d/__PROJECT_LOWER__
    # Écrire le contenu de .profile dans un fichier temporaire
    - |
      cat > /tmp/profile_content <<'EOF'
      # ~/.profile : exécuté au login shell
      if [ -f /opt/__PROJECT_LOWER__/firstboot.sh ] && [ ! -f /home/__USERNAME__/.firstboot-done ]; then
          sudo /opt/__PROJECT_LOWER__/firstboot.sh && touch /home/__USERNAME__/.firstboot-done
      fi
      EOF
    - cp /tmp/profile_content /target/home/__USERNAME__/.profile
    - chown __USERNAME__:__USERNAME__ /target/home/__USERNAME__/.profile
    - rm /tmp/profile_content
  shutdown: reboot
